s = input("Введите слово: ")
k = int(input("Введите номер буквы которую хотите удалить: "))
l = len(s)
s1 = s
#удаление 3 символа
print("Удаление 3 символа из слова: ")
r = s[:2] + s[3:]
print(r)
print("Удаление n-ого символа из слова: ")
if k < l:
    r = s1[:k-1] + s1[k:]
    print(r)